<!DOCTYPE html>
<html>
<head>
	<!-- mobile responsive meta tag -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<!-- bootstrap link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Boostrap Introduction</title>
</head>
<body class="text-center bg-secondary">

	<!-- navbar -->
	<div class="bg-primary text-light fixed-top p-1">
		fixed-top Nav Bar
	</div>

	<!-- header -->
	<!-- mt margin top mbmargin bottom ml margin left mr margin right 1to 5 the same with padding pl pb pl pr-->
	<div class="text-center mt-5">
		<h1>Bootstrap Introduction and Simple Styles</h1>
		<!-- d-none display nonein small screen kapag large screen lang siya nagpapakita-->
		<div class="d-none d-lg-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		</div>
	</div>
	<!-- end of header -->
	<!-- bootstrap color classes tables -->
	
	

	<div class = container mt-5 mb-5>

		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Text</th>
					<th>Background</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a href="*" class="text-primary">Primary Link</a>
					</td>
					<td class="bg-primary text-white">Primary
				</tr>

				<tr>
					<td>
						<a href="*" class="text-secondary">Secondary Link</a>
						<td class="bg-secondary text-white">Secondary
					</td>
				</tr>

				<tr>
					<td>
						<a href="*" class="text-success">Success Link</a>
					</td>
					<td class="bg-succes text-white">Success
				</tr>

				<tr>
					<td>
						<a href="*" class="text-danger">Danger Link</a>
					</td>
					<td class="bg-danger text-white">Danger
				</tr>

				<tr>
					<td>
						<a href="*" class="text-warning">Warning Link</a>
						<td class="bg-warning text-white">Warning
					</td>
				</tr>

				<tr>
					<td>
						<a href="*" class="text-info">Info Link</a>
					</td>
					<td class="bg-info text-white">Info
				</tr>

				<tr>
					<td>
						<a href="*" class="text-light">Light Link</a>
					</td>
					<td class="bg-dark text-white">Light
				</tr>

				<tr>
					<td>
						<a href="*" class="text-dark">Dark Link</a>
					</td>
					<td class="bg-light text-white">Dark
				</tr>

				<tr>
					<td>
						<a href="*" class="text-muted">Muted Link</a>
					</td>
					<td class="bg-dark text-white">Transparent
				</tr>

				<tr>
					<td>
						<a href="*" class="text-white">White Link</a>
					</td>
					<td class="bg-black text-white">White
				</tr>
			</tbody>
		</table>

		<!-- bootstrap text alignment classes table -->
		<h2>BootStrap Text Classes</h2>
		<table class=" table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Alignmet</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-left">Left
					</td>
				</tr>
				<tr>
					<td class="text-center">Center
					</td>
				</tr>
				<tr>
					<td class="text-right">Right
					</td>
				</tr>
				<tr>
					<td class="text-sm-center">Small Center
					</td>
				</tr>

				<tr>
					<td class="text-md-left">Others Right/Medium Left
					</td>
				</tr>

				<tr>
					<td class="text-lg-right">Large Right
					</td>
				</tr>

				<tr>
					<td class="text-xl-center">Extra Large Center
					</td>
				</tr>
			</tbody>
		</table>

		<h2>Bootstrap Othet text Classes</h2>
		<table  class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Text Transform</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-lowercase font-weight-bold">
						Lowercased Bold Text
					</td>
				</tr>
				<tr>
					<td class="text-uppercase font-weight-normal">
						uppercased normal
					</td>
				</tr>
				<tr>
					<td class="text-capitalize font-weight-light">
						capitalized light text
					</td>
				</tr>
				<tr>
					<td class="text-decoration-none font-italic">
						<a href="">
							Non-underlined italic Link
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- bootstap border and sizing classes -->
		<h2>Bootstap border and sizing classes</h2>
		<table class="table table-dark text-light table-bordered">
			<thead>
				<th>border</th>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="bg-info border border-primary rounded w-50">
							Rounded
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-75">
							Rounded circle
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-warning border border-danger rounded-pill w-25">
							Rounded pill
						</div>
					</td>
				</tr>
			</tbody>
		</table>


	</div>

		<!-- footer -->
	<div class="bg-primary text-light fixed-bottom">
		Fixed Bottom Footer
	</div>
		<!-- end of footer -->
	<!-- Bootstrap script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<!-- end of bootstrap script -->
</body>
</html>